Ventas/form/UserControl1.xaml

<UserControl x:Class="Ventas.form.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventas.form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#444">
                <Label Grid.Row="0" Foreground="White" Margin="10" HorizontalContentAlignment="Center" FontSize="22">User</Label>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Label Grid.Column="0" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center">Nombre Usuario</Label>
                <TextBlock Background="AliceBlue" Width="140" Height="24" Grid.Column="1"/>
                <Button Grid.Column="2" Width="165" Height="30" Background="Black" Foreground="White" BorderBrush="#FF11269C">Buscar</Button>
                <Button Grid.Column="3" Width="165" Height="30" BorderBrush="#FF2A00FF" Background="Black" Foreground="White" >Agregar</Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Height="30" Grid.Column="0" VerticalAlignment="Top">
                    <Label Foreground="White" HorizontalAlignment="Center">Nombre</Label>
                </Grid>
                <Grid Height="30" Grid.Column="1" VerticalAlignment="Top">
                    <Label Foreground="White" HorizontalAlignment="Center">Correo</Label>
                </Grid>
                <Grid Height="30" Grid.Column="2" VerticalAlignment="Top">
                    <Label Foreground="White" HorizontalAlignment="Center">Numero</Label>
                </Grid>
                <Grid Height="30" Grid.Column="3" VerticalAlignment="Top">
                    <Label Foreground="White" HorizontalAlignment="Center">Id</Label>
                </Grid>
                <Grid Height="30" Grid.Column="4" VerticalAlignment="Top">
                    <Label Foreground="White" HorizontalAlignment="Center">Correo</Label>
                </Grid>
            </Grid>
        </Grid> 
    </Grid>
</UserControl>
