Ventas/MainWindow.xaml

<Window x:Class="Ventas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button VerticalAlignment="Bottom" Height="15" Margin="0 5 10 5" Width="30" Click="MinimizarVentana_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="./assets/minimizar.png" />
                </Button>
                <Button Margin="0 5 10 5" Width="20" Click="MaximizarVentana_Click">
                    <Image Source="./assets/maximizar.png" />
                </Button>
                <Button Margin="0 5 2 5" Width="20" Click="CerrarVentana_Click">
                    <Image Source="./assets/close.png" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid VerticalAlignment="Top" Grid.Row="1" Height="100" Background="#FF818181">
            <Grid HorizontalAlignment="Center" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="./assets/profile.png" Grid.Column="0"></Image>
                    <Label VerticalAlignment="Center" Grid.Column="1">Mi cuenta</Label>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="./assets/info.png"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center">Acerca de</Label>
                </Grid>
                
            </Grid>
        </Grid>
        
        <Grid HorizontalAlignment="left" Background="#333" Grid.Row="2" VerticalAlignment="Stretch" Width="220">
            <StackPanel>
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
        
                    <Button Grid.Row="0" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Right">
                        <Image Source="./assets/menus.png"/>
                    </Button>
                    <Button Grid.Row="1" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Left">
                        <Image  Source="./assets/home.png"/>
                    </Button>
                    <Button Grid.Row="2" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Left">
                        <Image Source="./assets/comunity.png"/>
                    </Button>
                    <Button Grid.Row="3" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Left">
                        <Image Source="./assets/geo.png"/>
                    </Button>
                    <Button Grid.Row="5" Margin="0 0 0 18" Height="30" Width="32" HorizontalAlignment="Left">
                        <Image Source="./assets/compras.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
